<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .parallax {

            min-height: 700px;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .scroll {
            height: 250px;
            padding: 20px 100px;
            background-color: #f5f5f5;
        }

        .scroll h1 {
            text-align: center;
            margin: 20px;
        }

        .scroll p {
            font-size: 24px;
            line-height: 34px;
        }

        .parallax-1 {
            background-image: url(assets/images/maldivs.jpg);
        }

        .parallax-2 {
            background-image: url(assets/images/maldivs-2.jpg);
        }
    </style>
</head>

<body>
    <div class="parallax parallax-1"></div>
    <div>
        <div class="scroll">
            <h1>Maldivs Vacation</h1>
            <p>Maldives is an utterly awe-inspiring tourist destination with white sand beaches, turquoise waters,
                majestic islands, and a startling marine life. It lures all types of tourists be it solo travelers,
                honeymooners, or families to spend a tranquilizing vacation amidst the vast Indian Ocean.

                With so many options and limited time, it becomes a confusing task to decide what to do and what to
                avoid. Therefore, here’s a tailor-made travel guide for your next trip to Maldives in December for a
                hassle-free and peaceful vacation.
            </p>
        </div>
    </div>
    <div class="parallax parallax-2"></div>
</body>

</html>